[defaults]
#mescla as variáveis.
hash_behaviour = merge
#desabilita checagem de chave ssh para execução do playbook.
host_key_checking = False


#escala privilégios para a execução do ansible
[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False